<!DOCTYPE html>
<html>
<head>
	<title>WEEK name</title>
	<script type="text/javascript">
		function try1()
		{
			var val=parseInt(document.getElementById('val').value);
			if (val%7==1)
			{
			 	document.getElementById('res').innerHTML="MONDAY";
			} 
			else if (val%7==2)
			{
				document.getElementById('res').innerHTML="TUESDAY";
			}
			else if (val%7==3)
			{
				document.getElementById('res').innerHTML="WEDNESDAY";
			}
			else if (val%7==4)
			{
				document.getElementById('res').innerHTML="THURSDAY";
			}
			else if (val%7==5)
			{
				document.getElementById('res').innerHTML="FRIDAY";
			}
			else if (val%7==6)
			{
				document.getElementById('res').innerHTML="SATURDAY";
			}
			else if (val%7==0)
			{
				document.getElementById('res').innerHTML="sunday";
			}
			else
			{
				document.getElementById('res').innerHTML="wrong Day";
			}

		}
	</script>
</head>
<body>
	<table>
		<tr>
			<td>
				Enter week number
			</td>
			<td>
				<input type="number" id="val">
			</td>
		</tr>
		<tr>
			<td>Result</td>
			<td id="res">?</td>
		</tr>
		<tr>
			<td>
				<button onclick="try1()">Check</button>
			</td>
		</tr>
	</table>
</body>
</html>