<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		.maindiv
		{
			background-color: black;
			width: 100%;
			color: Silver;
			text-align: center;
			font-family: sans-serif;
		}
		.maindiv ul
		{
			display: inline-flex;
			list-style: none;

		}
		.maindiv ul li
		{
			margin: 10px;
			padding: 10px;
			text-align: center;

		}
		.maindiv ul li:hover
		{
			color: white;
		}
		.maindiv ul li:hover .submenu
		{
			display: block;

		}
		.submenu
		{
			display: none;
		}
		.maindiv ul li:hover .submenu ul 
		{
			color: silver;
			display: block;
			position: absolute;
			background-color: black;
			margin-top: 10px;
			margin-left:-20px;
		}
		.maindiv ul li:hover .submenu ul li
		{
			width: 100%;
			text-align: left;
		}
		.submenu2
		{
			display: none;
		}
		.maindiv ul li:hover .submenu ul li:hover .submenu2
		{
			display: block;
			position: absolute;
			background-color: black;
			color: silver;
			margin-top: -40px;
			margin-left: 140px;
		}
		{
			
			text-align: left;
		}
		.submenu3
		{
			display: none;
		}
		.maindiv ul li:hover .submenu ul li:hover .submenu2 ul li:hover .submenu3
		{
			display: block;
			position: absolute;
			background-color: black;
			color: silver;
			margin-top: -40px;
			margin-left: 140px;
		}
		.f1
		{
			border: 1px solid white;

			width: 100%;
			height: 550px;
			
			background-size: 100% 100%;
			background-blend-mode: no-repeat;
		}
		.f1text
		{
			width: 30%;			
			text-align: center;
			font-family: sans-serif;
			font-size: 30px;
		}
		.f2text
		{
			color: white;
			width: 50%;			
			text-align: center;
			font-family: sans-serif;
			font-size: 30px;
		}
		.learn-more
		{
			font-size: 19px;
			color: rgb(73, 145, 218);

		}
		h6
		{
			font-size: 10px;
		}
		.smalldiv
		{
			height: 96%;
			width: 48.5%;
			background-color: black;
			float: left;
			margin: 1%;
			color: white;
			font-family: sans-serif;
		}
		.lastdiv
		{
			width: 100%;
			height: 800px;
			background-color: rgb(245, 245, 247);
			
		}
		.lastdiv1
		{
			width: 70%;
			height: 99%px;
			background-color: rgb(245, 245, 247);
			color: grey;
			font-family: sans-serif;
			font-size: 12px;
		}
		.lastmenu
		{
			float: left;
			height: 400px;
			width: 19.7%;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<ul>
			<li>Home</li>
			<li>iMac
				<div class="submenu">
					<ul>
						<li>iMac 24"
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>Mac mini
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>Mac Studio
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>Studio Display
							<div class="submenu2">
								<ul>
									<li>20"</li>
									<li>24"</li>
									<li>28"</li>
								</ul>
							</div>
						</li>
						<li>Mac Pro
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>Pro Display XDR
							<div class="submenu2">
								<ul>
									<li>20"</li>
									<li>24"</li>
									<li>28"</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>MacBook
				<div class="submenu">
					<ul>
						<li>MacBook Air M1
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>MacBook Air M2
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>MacBook Pro 13"
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>MacBook Pro 14"
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>MacBook Pro 16"
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>iPad
				<div class="submenu">
					<ul>
						<li>iPad Pro
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>iPad Air
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>iPad 10th gen.
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>iPad 9th gen.
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>iPad mini
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>iPhone
				<div class="submenu">
					<ul>
						<li>iPhone 14 Series
							<div class="submenu2">
								<ul>
									<li>iPhone 14
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 14 Pro
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 14 Pro Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 14 Plus
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 14 Plus Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>iPhone 13 Series
							<div class="submenu2">
								<ul>
									<li>iPhone 13
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 13 Pro
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 13 Pro Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>iPhone 12 Series
							<div class="submenu2">
								<ul>
									<li>iPhone 12
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 12 Pro
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 12 Pro Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>iPhone 11 Series
							<div class="submenu2">
								<ul>
									<li>iPhone 11
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 11 Pro
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 11 Pro Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>iPhone SE
							<div class="submenu2">
								<ul>
									<li>128GB</li>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>Watch
				<div class="submenu">
					<ul>
						<li>Series Ultra
							<div class="submenu2">
									<ul>
										<li>40mm</li>
										<li>42mm</li>	
										<li>44mm</li>	
									</ul>
							</div>
						</li>
						<li>Series 8
							<div class="submenu2">
									<ul>
										<li>40mm</li>
										<li>42mm</li>	
										<li>44mm</li>	
									</ul>
							</div>
						</li>
						<li>Series 7
							<div class="submenu2">
									<ul>
										<li>40mm</li>
										<li>42mm</li>	
										<li>44mm</li>	
									</ul>
							</div>
						</li>
						<li>Series SE
							<div class="submenu2">
									<ul>
										<li>40mm</li>
										<li>42mm</li>	
										<li>44mm</li>	
									</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>AirPods
				<div class="submenu">
					<ul>
						<li>AirPods 1st gen.</li>
						<li>AirPods 2nd gen.</li>
						<li>AirPods 3rd gen.</li>
						<li>AirPods Pro</li>
					</ul>
				</div>
			</li>
			<li>TV & Home
				<div class="submenu">
					<ul>
						<li>Apple TV 4K</li>
						<li>Apple TV app</li>
						<li>Apple TV+</li>
						<li>HomePod mini</li>
						<li>Home app</li>
					</ul>
				</div>
			</li>
			<li>Accessories
				<div class="submenu">
					<ul>
						<li>iMac Accessories</li>
						<li>MacBook Accessories</li>
						<li>iPad Accessories</li>
						<li>iPhone Accessories</li>
						<li>AirPods Accessories</li>
						<li>Watch Accessories</li>
						<li>TV & Home Accessories</li>
					</ul>
				</div>
			</li>
			<li>Support</li>
		</ul>
	</div>
	<div class="f1" style="background-image: url(images/ipad1.png);">
		<div class="f1text" style="margin-left: 600px; margin-top: 200px;">
			<p style="font-size: 50px;"><b>iPad</b></p>
			<p>Lovable.Drawable.Magical.</p>
			<h6>&nbsp;</h6>
			<p class="learn-more">Learn more >&nbsp;&nbsp;&nbsp;&nbsp;Buy ></p>
		</div>
	</div>
	<div class="f1" style="margin-top: 15px; border-bottom: 1px solid white; background-image: url(images/i14.png);">
		<center>
			<div class="f1text" style="margin-top: 50px">
				<p style="font-size: 50px;"><b>iPhone 14</b></p>
				<p>Big and bigger</p>
				<h6>&nbsp;</h6>
				<p class="learn-more">Learn more >&nbsp;&nbsp;&nbsp;&nbsp;Buy ></p>
			</div>
		</center>
	</div>
	<div class="f1" style="background-image: url(images/gift.png);margin-top: 15px; border-bottom: 1px solid white;">
		<center>
			<div class="f2text" style="margin-top:350px">
				<p style="font-size: 50px;"><b>Give WOW.</b></p>
				<p>This holiday season, find the perfect gift</p>
				<p>for everyone on your list.</p>
				<h6>&nbsp;</h6>
				<p class="learn-more">Shop the gift guide &nbsp;></p>
			</div>
		</center>
	</div>
	<div class="f1" style="background-color: white;">
		<div class="smalldiv" style="margin-right: 0.5%; background-image: url(images/14pro.png); ">
			<center>
				<div class="f2text" style="margin-top: 50px;">
					<p style="font-size: 40px;"><b>iPhone 14 Pro</b></p>
					<p style="font-size: 20px;">Pro. Beyond.</p>
					<h6>&nbsp;</h6>
					<p class="learn-more">Learn more >&nbsp;&nbsp;&nbsp;&nbsp;Buy ></p>
				</div>
			</center>
		</div>
		<div class="smalldiv" style="margin-left:0.5%; background-image: url(images/tv.png);">
			<center>
				<div class="f2text" style="margin-top: 50px; font-size: 20px; color: black;">
					<img src="images/tv4k.png">
					<p>The Apple experience.</p>
					<p>Cinematic in every sense.</p>
					<h6>&nbsp;</h6>
					<p class="learn-more">Learn more >&nbsp;&nbsp;&nbsp;&nbsp;Buy ></p>
				</div>
			</center>
		</div>
	</div>
	<div class="f1" style="background-color: white;">
		<div class="smalldiv" style="margin-right: 0.5%; margin-top: 0px; background-image: url(images/ipadpro.png); ">
			<center>
				<div class="f2text" style="margin-top: 50px;">
					<p style="font-size: 40px;"><b>iPad Pro</b></p>
					<p style="font-size: 20px;">Supercharged by M2</p>
					<h6>&nbsp;</h6>
					<p class="learn-more">Learn more >&nbsp;&nbsp;&nbsp;&nbsp;Buy ></p>
				</div>
			</center>
		</div>
		<div class="smalldiv" style="margin-left:0.5%; margin-top: 0px; background-image: url(images/ultrawatch.png);">
			<center>
				<div class="f2text" style="margin-top: 50px; font-size: 20px; color: black;">
					<p style="font-size: 40px;"><b>Watch</b></p>
					<p style="color: orange; font-size: 13px;"><b>U L T R A</b></p>
					<p>Adventure awaits.</p>
					<h6>&nbsp;</h6>
					<p class="learn-more">Learn more >&nbsp;&nbsp;&nbsp;&nbsp;Buy ></p>
				</div>
			</center>
		</div>
	</div>
	<div class="f1" style="background-color: white;">
		<div class="smalldiv" style="margin-right: 0.5%; margin-top: 0px; background-image: url(images/watch.png); ">
			<center>
				<div class="f2text" style="margin-top: 50px; font-size:20px;">
					<p style="font-size: 40px;"><b>Watch</b></p>
					<p style="color: darkred; font-size: 13px;"><b>S E R I E S &nbsp;&nbsp;8</b></p>
					<p>A healthy leap ahead.</p>
					<h6>&nbsp;</h6>
					<p class="learn-more">Learn more >&nbsp;&nbsp;&nbsp;&nbsp;Buy ></p>
				</div>
			</center>
		</div>
		<div class="smalldiv" style="margin-left:0.5%; margin-top: 0px; background-image: url(images/fitness.png);">
			
		</div>
	</div> 
	<div class="lastdiv">
		<center>
			<div class="lastdiv1" style="text-align: left; line-height: 25px;">
				<p>
					<br>
					1. Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or later paired with iPhone 6s or later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms apply.<br>
					A subscription is required for Apple Fitness+.<br>
					Apple Fitness+ requires an iPhone 8 or later with iOS 16.1.<br>
					Apple Fitness+ requires an Apple Watch Series 3 or later. Available when paired with iPhone 6s or later with iOS 14.3 or later.<br>
					Fitness app on Apple TV requires tvOS 14.3 or later.<br>
					Fitness app on iPad requires iPadOS 14.3 or later.<br>
					To get the newest features, make sure your devices are running the latest software version.<br>
					<br>
				</p>
				<div style="border-top: 1px solid lightgrey;"></div>
				<br>
				<div class="lastmenu">
					<ul style="color:grey; list-style: none; font-family: sans-serif;">
						<li style="color:black;"><b>Shop and learn</b></li>
						<li>Store</li>
						<li>Mac</li>
						<li>iPad</li>
						<li>iPhone</li>
						<li>Watch</li>
						<li>AirPods</li>
						<li>TV & Home</li>
						<li>AirTag</li>
						<li>Accessories</li>
						<li>Gift card</li>
					</ul>	
				</div>
				<div class="lastmenu">
					<ul style="color:grey; list-style: none; font-family: sans-serif;">
						<li style="color:black;"><b>Services</b></li>
						<li>Apple Music</li>
						<li>Apple TV+</li>
						<li>Apple Fitness+</li>
						<li>Apple News+</li>
						<li>Apple Arcade</li>
						<li>iCloud</li>
						<li>Apple One</li>
						<li>Apple Card</li>
						<li>Apple Books</li>
						<li>Apple Podcasts</li>
						<li>App Store</li>
						<li></li>
						<li style="color:black;"><b>Account</b></li>
						<li>Manage Your Apple ID</li>
						<li>Apple Store Acccount</li>
						<li>iCloud.com</li>
					</ul>
				</div>
				<div class="lastmenu">
					<ul style="color:grey; list-style: none; font-family: sans-serif;">
						<li style="color:black;"><b>Apple Store</b></li>
						
					</ul>	
				</div>
				<div class="lastmenu">
					
				</div>
				<div class="lastmenu">
					
				</div>
			</div>
		</center>
	</div>
</body>
</html>