<!DOCTYPE html>
<html>
<head>
	<title>Apple menu</title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		.maindiv
		{
			background-color: black;
			color: Silver;
			text-align: center;
			font-family: sans-serif;
		}
		.maindiv ul
		{
			display: inline-flex;
			list-style: none;

		}
		.maindiv ul li
		{
			margin: 10px;
			padding: 10px;
			text-align: center;

		}
		.maindiv ul li:hover
		{
			color: white;
		}
		.maindiv ul li:hover .submenu
		{
			display: block;

		}
		.submenu
		{
			display: none;
		}
		.maindiv ul li:hover .submenu ul 
		{
			color: silver;
			display: block;
			position: absolute;
			background-color: black;
			margin-top: 10px;
			margin-left:-20px;
		}
		.maindiv ul li:hover .submenu ul li
		{
			width: 100%;
			text-align: left;
		}
		.submenu2
		{
			display: none;
		}
		.maindiv ul li:hover .submenu ul li:hover .submenu2
		{
			display: block;
			position: absolute;
			background-color: black;
			color: silver;
			margin-top: -40px;
			margin-left: 140px;
		}
		{
			
			text-align: left;
		}
		.submenu3
		{
			display: none;
		}
		.maindiv ul li:hover .submenu ul li:hover .submenu2 ul li:hover .submenu3
		{
			display: block;
			position: absolute;
			background-color: black;
			color: silver;
			margin-top: -40px;
			margin-left: 140px;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<ul>
			<li>Home</li>
			<li>iMac
				<div class="submenu">
					<ul>
						<li>iMac 24"
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>Mac mini
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>Mac Studio
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>Studio Display
							<div class="submenu2">
								<ul>
									<li>20"</li>
									<li>24"</li>
									<li>28"</li>
								</ul>
							</div>
						</li>
						<li>Mac Pro
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>Pro Display XDR
							<div class="submenu2">
								<ul>
									<li>20"</li>
									<li>24"</li>
									<li>28"</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>MacBook
				<div class="submenu">
					<ul>
						<li>MacBook Air M1
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>MacBook Air M2
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>MacBook Pro 13"
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>MacBook Pro 14"
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>MacBook Pro 16"
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>iPad
				<div class="submenu">
					<ul>
						<li>iPad Pro
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>iPad Air
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>iPad 10th gen.
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>iPad 9th gen.
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
						<li>iPad mini
							<div class="submenu2">
								<ul>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
									<li>2TB</li>
									
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>iPhone
				<div class="submenu">
					<ul>
						<li>iPhone 14 Series
							<div class="submenu2">
								<ul>
									<li>iPhone 14
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 14 Pro
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 14 Pro Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 14 Plus
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 14 Plus Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>iPhone 13 Series
							<div class="submenu2">
								<ul>
									<li>iPhone 13
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 13 Pro
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 13 Pro Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>iPhone 12 Series
							<div class="submenu2">
								<ul>
									<li>iPhone 12
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 12 Pro
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 12 Pro Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>iPhone 11 Series
							<div class="submenu2">
								<ul>
									<li>iPhone 11
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 11 Pro
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
									<li>iPhone 11 Pro Max
										<div class="submenu3">
											<ul>
												<li>128GB</li>
												<li>256GB</li>
												<li>500GB</li>
												<li>1TB</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>iPhone SE
							<div class="submenu2">
								<ul>
									<li>128GB</li>
									<li>256GB</li>
									<li>500GB</li>
									<li>1TB</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>Watch
				<div class="submenu">
					<ul>
						<li>Series Ultra
							<div class="submenu2">
									<ul>
										<li>40mm</li>
										<li>42mm</li>	
										<li>44mm</li>	
									</ul>
							</div>
						</li>
						<li>Series 8
							<div class="submenu2">
									<ul>
										<li>40mm</li>
										<li>42mm</li>	
										<li>44mm</li>	
									</ul>
							</div>
						</li>
						<li>Series 7
							<div class="submenu2">
									<ul>
										<li>40mm</li>
										<li>42mm</li>	
										<li>44mm</li>	
									</ul>
							</div>
						</li>
						<li>Series SE
							<div class="submenu2">
									<ul>
										<li>40mm</li>
										<li>42mm</li>	
										<li>44mm</li>	
									</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li>AirPods
				<div class="submenu">
					<ul>
						<li>AirPods 1st gen.</li>
						<li>AirPods 2nd gen.</li>
						<li>AirPods 3rd gen.</li>
						<li>AirPods Pro</li>
					</ul>
				</div>
			</li>
			<li>TV & Home
				<div class="submenu">
					<ul>
						<li>Apple TV 4K</li>
						<li>Apple TV app</li>
						<li>Apple TV+</li>
						<li>HomePod mini</li>
						<li>Home app</li>
					</ul>
				</div>
			</li>
			<li>Accessories
				<div class="submenu">
					<ul>
						<li>iMac Accessories</li>
						<li>MacBook Accessories</li>
						<li>iPad Accessories</li>
						<li>iPhone Accessories</li>
						<li>AirPods Accessories</li>
						<li>Watch Accessories</li>
						<li>TV & Home Accessories</li>
					</ul>
				</div>
			</li>
			<li>Support</li>
		</ul>
	</div>
</body>
</html>