<!DOCTYPE html>
<html>
<head>
	<title>Application form</title>
	<style type="text/css">
		.maindiv
		{
			background-color: lightsteelblue;
			font-family: sans-serif;
			
		}
		.table1
		{
			
			width: 600px;
			text-align: center;

		}
		.tablediv
		{
			height: 100%;
			width: 48%;
			margin: 5px;
			
		}
		.input1
		{
			width: 90%;
		}
		.input2
		{
			width: 95%;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<center>
			<table class="table1">
				<tr>
					<td colspan="2">
						Registration form
					</td>
				</tr>
				<tr >
					<td colspan="2">Please fill out this form to proceed. USE CAPITAL WORDS ONLY</td>
				</tr>
				<tr>
					<div>
						<td class="tablediv">
							<input type="text" placeholder="First Name" class="input1">
						</td>
					</div>
					<div>
						<td class="tablediv">
							<input type="text" placeholder="Last Name" class="input1">
						</td>
					</div>
				</tr>
				<tr>
					<div>
						<td class="tablediv" colspan="2">
							<input type="number" placeholder="Mobile Number" class="input2">
						</td>
					</div>
				</tr>
				<tr>
					<div>
						<td class="tablediv" colspan="2">
							<input type="email" placeholder="E-Mail Address" class="input2">
						</td>
					</div>
				</tr>
				<tr>
					<div>
						<td class="tablediv" colspan="2">
							<input type="text" placeholder="Permanent Address" class="input2">
						</td>
					</div>
				</tr>
			</table>
		</center>
	</div>
</body>
</html>