<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<script type="text/javascript">
		function try()
		{
			var val1=parseFloat(document.getElementById('val1').value);
			var val2=parseFloat(document.getElementById('val2').value);
			
		}
	</script>
</head>
<body>
	<table>
		<tr>
			<td>Enter First Number</td>
			<td>
				<input type="number" id="val1" placeholder="First value" required>
			</td>
		</tr>
		<tr>
			<td>Enter second number</td>
			<td>
				<input type="number" id="val2" placeholder="Second value" required>
			</td>
		</tr>
		<tr>
			<td>Result</td>
			<td id="res">?</td>
		</tr>
		<tr>
			<td>Select Any One:-</td>
			<td>
				<input type="radio" id="add" name="cal">ADD(+)
				<input type="radio" id="sub" name="cal">SUB(-)
				<input type="radio" id="mul" name="cal">MUL(*)
				<input type="radio" id="div_q" name="cal">DIV(/)
				<input type="radio" id="div_r" name="cal">DIV(%)
				
			</td>
		</tr>
		<tr>
			<td>
				<button onclick="try()">Check</button>
			</td>
		</tr>
	</table>
</body>
</html>