<!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
	<style type="text/css">
		.maindiv
		{
			width: 50%;
			margin-top: 50px;
			margin-left: 25%;
			
		}
		.regi
		{
			background-color: white;
			color: black;
			height: 200px;
			
		}
		.forms
		{
			background-color: skyblue;
			height: 400px;
			border: 1px solid skyblue;
		}
		.tab
		{
			width: 80%;
			text-align: left;

		}
		input
		{
			width:500px;
		}
		textarea
		{
			width:500px;
		}
		.tabl
		{
			margin-top: 50px;
			width: 500px;
			background-color: white;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<div class="regi">
			
		</div>
		<div class="forms">
			<center>
				<table border="0"  class="tabl">
					<tr>
						<td style="font-size: 25px;">
							Sign up for your account
						</td>
						
					</tr>
					<tr>
						<td>
							This is photooshop's version of Loren Ipsum velit auctor aliquet.
						</td>
					</tr>
					<tr>
						
					</tr>
					<tr>
						<td>
							<label>Email</label>
							<input type="email" placeholder="Enter Email">
						</td>
					</tr>
					
					<tr>
						<td>
							<label>Username</label>
							<input type="text" placeholder="Enter Username">
						</td>
					</tr>
					
					<tr>
						<td>
							<label>Password</label>
							<input type="Password" placeholder="Enter Password">
						</td>
					</tr>
					
						<td>
							<label>Address</label>
							<textarea placeholder="Enter address"></textarea>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox">
						</td>
					</tr>
				</table>
			</center>
		</div>
	</div>
</body>
</html>